
###> symfony/framework-bundle ###
APP_SECRET=5f2ef76109aa56f6839a5b95dd178622
APP_DEBUG=true
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony-book-reservation?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

